<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 90%;
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(19, 239, 203, 0.8);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    input[type="text"] {
        width: calc(100% - 90px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }

    #add_todo {
        background-color: #4CAF50;
        color: white;
    }

    #add_todo:hover {
        background-color: #45a049;
    }

    #delete_All {
        background-color: #f44336;
        color: white;
        margin-left: 10px;
    }

    #delete_All:hover {
        background-color: #e53935;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #f9f9f9;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(32, 156, 194, 0.9);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li input[type="text"] {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    li button {
        padding: 8px 12px;
        font-size: 14px;
        border: none;
        background-color: #f44336;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 7px;
        margin-bottom: 10px;
    }

    li button:hover {
        background-color: #e53935;
    }
</style>

<body>

    <div class="container">
        <h1>FireStore Todo List</h1>

        <input type="text"
               id="todo_input"
               placeholder="Enter todo....">

        <button id="add_todo">Add Todo</button>
        <button id="delete_All">Delete All Todo</button>

        <ul id="todo_list">
            <!-- Todo items will be dynamically added here -->
        </ul>
    </div>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
        import { getFirestore, collection, doc, getDocs, addDoc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";


        const firebaseConfig = {
            apiKey: "AIzaSyC3NbSRMiqsYs1XHwR09uERY8N-6cr9J4E",
            authDomain: "firestore-db-bc14d.firebaseapp.com",
            projectId: "firestore-db-bc14d",
            storageBucket: "firestore-db-bc14d.appspot.com",
            messagingSenderId: "178419087334",
            appId: "1:178419087334:web:d121a758743f3378a14827",
            measurementId: "G-LT5TJHZWZ4"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        // Initialize Cloud Firestore and get a reference to the service
        const db = getFirestore(app);
        // console.log(db);

        // ------------------------------------ simple example to add number to DB -----------------------------------------  
        // let numberCollection = collection(db, "numbers");
        // async function addNumberToDB() {
        //     try {
        //         const docRef = await addDoc(numberCollection, {
        //             number: Math.round(Math.random() * 1000000),
        //             date: new Date()
        //         });
        //     } catch (e) {
        //         console.error("Error adding document: ", e);
        //     }
        // }
        // addNumberToDB()

        // ------------------------------------ function to add number to DB ------------------------------------------------
        // const generateRandomNumber = (min = 0, max = 1000000) => Math.floor(Math.random() * (max - min + 1)) + min;  // Function to generate a random number within a given range
        // const obj = {
        //     number: generateRandomNumber(),
        //     date: new Date(),
        // };

        // async function addNumberToDatabase() {              // Function to add a number to the Firestore database
        //     const numberCollection = collection(db, 'numbers');  // first we need to get a reference to the collection
        //     try {
        //         const docRef = await addDoc(numberCollection, obj); // then we need to add a document to the collection
        //         console.log(`Document written with ID: ${docRef.id}`);
        //     } catch (error) {
        //         console.error("Error adding document to the database:", error);
        //     }
        // }
        // addNumberToDatabase();


        const todoList = document.getElementById("todo_list");
        const todo_input = document.getElementById("todo_input");
        const add_todo = document.getElementById("add_todo");
        const delete_All = document.getElementById("delete_All");
        const todoCollection = collection(db, "todos");

        // Function to add todo
        add_todo.addEventListener("click", async () => {
            try {
                const todoText = todo_input.value.trim();
                if (todoText === "") return;

                const obj = {
                    todo: todoText,
                    createdAt: new Date().toLocaleString(),
                };
                const docRef = await addDoc(todoCollection, obj);
                console.log(`Document written with ID: ${docRef.id}`);
                todo_input.value = "";
                getTodos(); // Refresh the list after adding todo
            } catch (e) {
                console.error("Error adding todo: ", e);
            }
        });

        // // Function to delete all todos
        delete_All.addEventListener("click", async () => {
            try {
                const querySnapshot = await getDocs(todoCollection);

                querySnapshot.forEach(async (doc) => {
                    await deleteDoc(doc.ref);
                });
                // Clear the list after deleting all todos
                todoList.innerHTML = "";
            } catch (e) {
                console.error("Error deleting all todos: ", e);
            }
        });

        // Function to delete all todos
        // delete_All.addEventListener("click", async () => {
        //     try {
        //         const querySnapshot = await getDocs(todoCollection);

        //         const deletePromises = querySnapshot.docs.map(doc => {
        //             return deleteDoc(doc(db, "todos", doc.id));  //return replace await also
        //         });
        //         await Promise.all(deletePromises);
        //         todoList.innerHTML = "";
        //         console.log("All todos have been deleted");
        //     } catch (e) {
        //         console.error("Error deleting all todos: ", e);
        //     }
        // });



        // Function to get all todos
        async function getTodos() {
            try {
                const querySnapshot = await getDocs(todoCollection);
                todoList.innerHTML = "";
                querySnapshot.forEach((doc) => {
                    const todoData = doc.data();  // <=  easy way instead of this :`${doc.id}: ${JSON.stringify(doc.data())}`;
                    const li = document.createElement("li");
                    li.innerHTML = `
                        <input type="text" value="${todoData.todo}" />
                        <button class="update-btn" data-id="${doc.id}">Update</button>
                        <button class="delete-btn" data-id="${doc.id}">Delete</button>
                    `;
                    todoList.appendChild(li);
                });

                // Attach event listeners after rendering todos
                todoList.querySelectorAll(".update-btn").forEach(btn => {
                    btn.addEventListener("click", handleUpdate);
                });

                todoList.querySelectorAll(".delete-btn").forEach(btn => {
                    btn.addEventListener("click", handleDelete);
                });
            } catch (e) {
                console.error("Error fetching todos: ", e);
            }
        }
        // Initial fetch of todos
        getTodos();

        // Function to handle update todo
        async function handleUpdate(event) {
            try {
                // Get the document ID from the element's data attribute
                const docId = event.target.getAttribute("data-id");
                // Prompt the user for updated todo text
                const updatedTodo = prompt("Enter updated todo:");

                // Check if the user clicked "Cancel" or entered an empty string
                if (updatedTodo === null || updatedTodo.trim() === "") {
                    alert("Todo not updated. Please enter a valid todo.");
                    return;
                }
                // Create a reference to the document in the "todos" collection
                const docRef = doc(db, "todos", docId);
                // Update the document with the new todo text
                const updatedObj = { todo: updatedTodo };
                await updateDoc(docRef, updatedObj);

                // Refresh the list of todos
                await getTodos();
            } catch (error) {
                // Log errors to the console
                console.error("Error updating todo: ", error);
            }
        }
        //---------------example-----------------
        // async function updateDocument(docId, newData) {
        //         const docRef = doc(db, "collectionName", docId);

        //         try {
        //             await updateDoc(docRef, newData);
        //             console.log("Document successfully updated");
        //         } catch (error) {
        //             console.error("Error updating document: ", error);
        //         }
        //     }

        //     // Example usage
        //     updateDocument("documentId", {
        //         field1: "newValue1",
        //         field2: "newValue2"
        //     });


        // // Function to update todo
        // async function handleUpdate(event) {
        //     try {
        //         const btn = event.target;
        //         const docId = btn.getAttribute("data-id");
        //         const todoToUpdate = todoList.querySelector(`[data-id="${docId}"] input`).value.trim();

        //         await updateDoc(doc(todoCollection, docId), { todo: todoToUpdate });
        //         getTodos(); // Refresh the list after updating todo
        //     } catch (e) {
        //         console.error("Error updating todo: ", e);
        //     }
        // }



        // Function to delete todo
        async function handleDelete(e) {
            try {
                // Get the document ID from the element's ID attribute
                const docId = e.target.getAttribute("data-id");
                // Create a reference to the document in the "todos" collection
                const docRef = doc(db, "todos", docId);
                await deleteDoc(docRef);
                await getTodos();
                console.log("Document deleted successfully");
            } catch (error) {
                console.error("Error deleting document: ", error);
            }
        }

        //---------------examples to delete single doc --------------------
        // async function deleteDocument(docId) {
        //     const docRef = doc(db, "collectionName", docId);

        //     try {
        //         await deleteDoc(docRef);
        //         console.log("Document successfully deleted");
        //     } catch (error) {
        //         console.error("Error deleting document: ", error);
        //     }
        // }
        // // Example usage
        // deleteDocument("documentId");

        // usedless both one is same and other function not delete because to see that you can used your adddoc collection also in delete function not see again
        // // // Function to delete todo
        // async function handleDelete(e) {
        //     try {
        //         const docId = e.target.getAttribute("data-id");

        //         await deleteDoc(doc(todoCollection, docId));
        //         getTodos(); // Refresh the list after deleting todo
        //     } catch (e) {
        //         console.error("Error deleting todo: ", e);
        //     }
        // }

        // // Function to handle delete todo
        // function handleDelete(event) {
        //     const docId = event.target.getAttribute("data-id");
        //     deleteTodoFromFirestore(docId);
        // }
        // // Function to delete todo from Firestore
        // async function deleteTodoFromFirestore(docId) {
        //     try {
        // const docRef = doc(db, "todos", docId);
        //         await deleteDoc(docRef);
        //         getTodos();
        //     } catch (e) {
        //         console.error("Error deleting todo: ", e);
        //     }
        // }

        // await in a Non - Async Function: The await keyword is used inside a function that is not declared as async.
        // You need to mark the function as async to use await correctly
    </script>

</body>

</html>