<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Create Recipe</h1>

    <form id="submit_food_form">
      <label>
        Add Food Picture
        <input type="file" required name="" id="" />
      </label>

      <br />
      <label>
        Food Name
        <input type="text" value="Biryani" required name="" id="" />
      </label>
      <br />

      <label>
        Location
        <input type="url" value="https://maps.app.goo.gl/7cFWFgQtxSHQpw9B6" required name="" id="" />
      </label>
      <br />

      <label>
        Price
        <input type="number" value="1200" required name="" id="" />
      </label>
      <br />

      <button type="submit">Submit</button>
    </form>

    <script src="app.js" type="module"></script>
  </body>

</html>
