<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Sharing App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="login-container">
            <h1>Login / Signup</h1>
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <button onclick="signup()">Signup</button>
        </div>

        <div id="profile-container" style="display: none;">
            <h1 id="welcome-message"></h1>
            <img id="profile-picture" src="default-pic.jpg" alt="Profile Picture" width="100" height="100">
            <input type="file" id="new-profile-pic" accept="image/*">
            <button onclick="uploadProfilePic()">Upload Profile Pic</button>
            <button onclick="toggleProfilePopup()">Profile</button>
            <div id="profile-popup" style="display: none;">
                <button onclick="logout()">Logout</button>
                <button onclick="toggleProfilePopup()">Close</button>
            </div>
        </div>

        <div id="input-section" style="display: none;">
            <h2>Add a Food Item</h2>
            <input type="text" id="title" placeholder="Title">
            <input type="text" id="description" placeholder="Description">
            <input type="file" id="picture" accept="image/*">
            <button onclick="addItem()">Publish</button>
        </div>

        <div id="food-container"></div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>
