* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #084245, #009688);
    color: #fff;
    text-align: center;
}

/* App Container */
#app {
    max-width: 800px;
    width: 100%;
    padding: 30px;
    margin: 20px auto;
    background: linear-gradient(145deg, #084245, #009688);
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    color: #fff;
    overflow: hidden;
    animation: bounceIn 1s ease-out;
}

/* Input Section */
#input-section {
    margin-bottom: 30px;
}

/* Headings */
h1, h2 {
    margin-bottom: 20px;
}

/* Input Fields */
input[type="text"],
input[type="file"],
input[type="email"],
input[type="password"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

/* Buttons */
button {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 12px 24px;
    font-size: 1.1rem;
    color: #fff;
    background: linear-gradient(to right, #084245, #009688);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    outline: none;
}

button:hover {
    background: linear-gradient(to right, #009688, #084245);
    transform: translateY(-3px);
}

button:active {
    transform: translateY(1px);
}

/* Food Container */
#food-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card */
.card {
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    color: #000;
    width: 300px;
    margin: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    animation: bounceIn 1s ease-out;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.card-user {
    font-size: 0.9rem;
    color: #666;
}

.edit-btn,
.delete-btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 0.9rem;
    color: #fff;
    background: #ff6347;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    transition: background 0.3s;
}

.edit-btn:hover,
.delete-btn:hover {
    background: #ff4500;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
